### YamlMime:QSharpType
uid: microsoft.quantum.canon.decomposeintotimestepsca
name: DecomposeIntoTimeStepsCA
type: function
namespace: Microsoft.Quantum.Canon
summary: >2
   Returns an operation implementing the Trotter–Suzuki integrator for
   a given operation.
syntax: "function DecomposeIntoTimeStepsCA (nSteps : Int, op : ((Int, Double, 'T) => () : Adjoint, Controlled), trotterOrder : Int) : ((Double, 'T) => () : Adjoint, Controlled)"
input:
  content: "(nSteps : Int, op : ((Int, Double, 'T) => () : Adjoint, Controlled), trotterOrder : Int)"
  types:
  - name: nSteps
    content: Int
    isPrimitive: true
  - name: op
    isOperation: true
    types:
    - types:
      - content: Int
        isPrimitive: true
      - content: Double
        isPrimitive: true
      - content: "'T"
        isLocal: true
    - content: ()
      isPrimitive: true
  - name: trotterOrder
    content: Int
    isPrimitive: true
output:
  content: "((Double, 'T) => () : Adjoint, Controlled)"
  types:
  - summary: >2-
       Returns a unitary implementing the Trotter–Suzuki integrator, where
       the first parameter `Double` is the integration step size, and the
       second parameter is the target acted upon.
    isOperation: true
    types:
    - types:
      - content: Double
        isPrimitive: true
      - content: "'T"
        isLocal: true
    - content: ()
      isPrimitive: true
typeParameters:
- uid: "'T"
  summary: >2
     The type which each time step should act upon; typically, either
     `Qubit[]` or `Qubit`.
